﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ServiceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errors Found During Generation:
warning 6002: The table/view 'V@LID49V6_2015_KDP.dbo.DETILPROKEGMONEV' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="DETILPROKEGMONEV">
          <Key>
            <PropertyRef Name="IDPRGRM" />
            <PropertyRef Name="TYPE" />
          </Key>
          <Property Name="IDPRGRM" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="KDKEGUNIT" Type="varchar" MaxLength="10" />
          <Property Name="NOURUT" Type="varchar" MaxLength="15" />
          <Property Name="NUPRGRM" Type="varchar" MaxLength="10" />
          <Property Name="URAIAN" Type="varchar" MaxLength="254" />
          <Property Name="TYPE" Type="varchar" MaxLength="1" Nullable="false" />
          <Property Name="nil_ang" Type="money" />
          <Property Name="jum_sp2d" Type="money" />
          <Property Name="jum_spj" Type="money" />
          <Property Name="PersenLS" Type="money" />
          <Property Name="PersenSPJ" Type="money" />
          <Property Name="PersenTot" Type="money" />
          <Property Name="Persenfsk" Type="decimal" Precision="38" Scale="6" />
          <Property Name="Totsrp" Type="money" />
          <Property Name="Sisaang" Type="money" />
        </EntityType>
        <EntityContainer Name="ServiceDBModelStoreContainer">
          <EntitySet Name="DETILPROKEGMONEV" EntityType="Self.DETILPROKEGMONEV" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [DETILPROKEGMONEV].[IDPRGRM] AS [IDPRGRM], 
    [DETILPROKEGMONEV].[KDKEGUNIT] AS [KDKEGUNIT], 
    [DETILPROKEGMONEV].[NOURUT] AS [NOURUT], 
    [DETILPROKEGMONEV].[NUPRGRM] AS [NUPRGRM], 
    [DETILPROKEGMONEV].[URAIAN] AS [URAIAN], 
    [DETILPROKEGMONEV].[TYPE] AS [TYPE], 
    [DETILPROKEGMONEV].[nil_ang] AS [nil_ang], 
    [DETILPROKEGMONEV].[jum_sp2d] AS [jum_sp2d], 
    [DETILPROKEGMONEV].[jum_spj] AS [jum_spj], 
    [DETILPROKEGMONEV].[PersenLS] AS [PersenLS], 
    [DETILPROKEGMONEV].[PersenSPJ] AS [PersenSPJ], 
    [DETILPROKEGMONEV].[PersenTot] AS [PersenTot], 
    [DETILPROKEGMONEV].[Persenfsk] AS [Persenfsk], 
    [DETILPROKEGMONEV].[Totsrp] AS [Totsrp], 
    [DETILPROKEGMONEV].[Sisaang] AS [Sisaang]
    FROM [dbo].[DETILPROKEGMONEV] AS [DETILPROKEGMONEV]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ServiceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ServiceDBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="DETILPROKEGMONEVs" EntityType="ServiceDBModel.DETILPROKEGMONEV" />
        </EntityContainer>
        <EntityType Name="DETILPROKEGMONEV">
          <Key>
            <PropertyRef Name="IDPRGRM" />
            <PropertyRef Name="TYPE" />
          </Key>
          <Property Name="IDPRGRM" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
          <Property Name="KDKEGUNIT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="NOURUT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="NUPRGRM" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="URAIAN" Type="String" MaxLength="254" FixedLength="false" Unicode="false" />
          <Property Name="TYPE" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
          <Property Name="nil_ang" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="jum_sp2d" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="jum_spj" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="PersenLS" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="PersenSPJ" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="PersenTot" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Persenfsk" Type="Decimal" Precision="38" Scale="6" />
          <Property Name="Totsrp" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Sisaang" Type="Decimal" Precision="19" Scale="4" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ServiceDBModelStoreContainer" CdmEntityContainer="ServiceDBEntities">
        <EntitySetMapping Name="DETILPROKEGMONEVs">
            <EntityTypeMapping TypeName="ServiceDBModel.DETILPROKEGMONEV">
              <MappingFragment StoreEntitySet="DETILPROKEGMONEV">
                <ScalarProperty Name="Sisaang" ColumnName="Sisaang" />
                <ScalarProperty Name="Totsrp" ColumnName="Totsrp" />
                <ScalarProperty Name="Persenfsk" ColumnName="Persenfsk" />
                <ScalarProperty Name="PersenTot" ColumnName="PersenTot" />
                <ScalarProperty Name="PersenSPJ" ColumnName="PersenSPJ" />
                <ScalarProperty Name="PersenLS" ColumnName="PersenLS" />
                <ScalarProperty Name="jum_spj" ColumnName="jum_spj" />
                <ScalarProperty Name="jum_sp2d" ColumnName="jum_sp2d" />
                <ScalarProperty Name="nil_ang" ColumnName="nil_ang" />
                <ScalarProperty Name="TYPE" ColumnName="TYPE" />
                <ScalarProperty Name="URAIAN" ColumnName="URAIAN" />
                <ScalarProperty Name="NUPRGRM" ColumnName="NUPRGRM" />
                <ScalarProperty Name="NOURUT" ColumnName="NOURUT" />
                <ScalarProperty Name="KDKEGUNIT" ColumnName="KDKEGUNIT" />
                <ScalarProperty Name="IDPRGRM" ColumnName="IDPRGRM" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>